
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Disclaimer</title>
<link rel=stylesheet href="../inc/scccsite.css" type="text/css" />
</head>

<body style="margin:10px; background-color:#ffffff; text-align:left;">

<div id="contpage">
<h1>Disclaimer</h1>
<p>Seattle Central College has made reasonable efforts to ensure the accuracy of the information throughout this web site. However, the college reserves the right to make appropriate changes in procedures, policies, calendars, requirements, programs, courses and fees. When feasible, changes will be announced prior to their effective dates, but the college assumes no responsibility for giving any particular notice of any such changes. Changes may apply not only to prospective students, but also to those who are currently enrolled. Nothing contained in this website shall be construed to create any offer to contract or any contractual rights.</p>
<p>We encourage readers to contact the college or <a href="/dir/index.php" target="_blank">appropriate office</a> to obtain current information.</p>
<br />Seattle Central College
<br />1701 Broadway
<br />Seattle, WA 98122
<br />(206) 934-5450
<p>Thank you.</p>
<p align="center"><a href="javascript:window.close()">Close Window</a></p>
</div>

</body>
</html>
